EXPO_TUNNEL_SUBDOMAIN=smart-finances-pl
EXPO_PACKAGER_HOSTNAME=https://smart-finances-pl.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-finances-pl.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache